# Database H2 per sviluppo
spring.datasource.url=jdbc:h2:mem:besteam_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=jacopo

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Abilita console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/besteam_db

# Swagger


#integrations
check.crypto.address.api-key=ck_ac0ba0a51b095dac93d39b6665204e7fb7f256f77312dc93c47e736514a017fe
check.crypto.address.api-url=https://api.checkcryptoaddress.com/wallet-checks