# Database MySQL per produzione
spring.datasource.url=jdbc:mysql://<INDIRIZZO_DEL_SERVER>:3307/besteam_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#integrations
check.crypto.address.api-key=ck_ac0ba0a51b095dac93d39b6665204e7fb7f256f77312dc93c47e736514a017fe
check.crypto.address.api-url=https://api.checkcryptoaddress.com/wallet-checks